EMAIL_FROM=tester@example.com
EMAIL_HOST=mailhog
EMAIL_PORT=1025
ORACLE_DRIVER_URL=https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc11/21.7.0.0/ojdbc11-21.7.0.0.jar
WILDFLY_APP_HOME=/opt/jboss/wildfly
WILDFLY_RUN_USER=jboss
WILDFLY_PASS=admin
WILDFLY_USER=admin