EMAIL_FROM=tester@example.com
EMAIL_HOST=mailhog
EMAIL_PORT=1025
ORACLE_DRIVER_URL=https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc11/21.7.0.0/ojdbc11-21.7.0.0.jar
WILDFLY_APP_HOME=/opt/jboss/wildfly
WILDFLY_RUN_USER=jboss
WILDFLY_PASS=admin
WILDFLY_USER=admin
GLOBAL_ADD_LIBS='org.tuckey.urlrewritefilter|https://repo1.maven.org/maven2/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.jar|javaee.api,org.jboss.as.web
org.jlab.jlog|https://repo1.maven.org/maven2/org/jlab/jlog/5.0.0/jlog-5.0.0.jar|javaee.api,org.jboss.as.web
org.keycloak.admin-client|https://repo1.maven.org/maven2/org/keycloak/keycloak-admin-client/20.0.2/keycloak-admin-client-20.0.2.jar,https://repo1.maven.org/maven2/org/keycloak/keycloak-core/20.0.2/keycloak-core-20.0.2.jar,https://repo1.maven.org/maven2/org/keycloak/keycloak-common/20.0.2/keycloak-common-20.0.2.jar|org.jboss.ws.api,javax.ws.rs.api,org.jboss.logging,org.jboss.resteasy.resteasy-client,org.jboss.resteasy.resteasy-jackson2-provider,org.jboss.resteasy.resteasy-jaxb-provider,org.jboss.resteasy.resteasy-multipart-provider'
